<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:title="@string/menu_catalog" />
        <item
            android:id="@+id/nav_sets"
            android:title="@string/menu_sets" />
        <item
            android:id="@+id/nav_promos"
            android:title="@string/menu_promos" />
        <item
            android:id="@+id/nav_stores"
            android:title="@string/menu_stores" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
    </group>

</menu>
