<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_image_height"
      android:background="@android:drawable/list_selector_background"
      android:paddingTop="@dimen/list_item_vertical_padding"
      android:paddingBottom="@dimen/list_item_vertical_padding"
      android:paddingRight="@dimen/list_item_horizontal_padding"
      android:paddingLeft="@dimen/list_item_horizontal_padding"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/side_nav_bar"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/list_item_vertical_padding"
        android:layout_alignBaseline="@+id/imageView"
        android:text="@string/logo_amwine"/>
</RelativeLayout>